<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agh.faustyna.mobile.DisplayGallery"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_title_textview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:elegantTextHeight="true"
        android:layout_margin="4dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery_images_listview"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="10dip"
        android:clipToPadding="false"/>

</LinearLayout>
