<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_image"
        android:src="@drawable/img_main_screen"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"/>

    <ExpandableListView
        android:id="@+id/list_view"
        android:layout_below="@+id/main_image"
        android:groupIndicator="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="10dip"
        android:clipToPadding="false"/>

</RelativeLayout>