<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/kontakt_furta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kontakt_furta_text"/>
        <TextView
            android:id="@+id/kontakt_furta_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_furta_text"
            android:text="@string/kontakt_furta_tel"/>
        <TextView
            android:id="@+id/kontakt_furta_mail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_furta_tel"
            android:text="@string/kontakt_furta_mail_1"/>
        <TextView
            android:id="@+id/kontakt_furta_mail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_furta_mail_1"
            android:text="@string/kontakt_furta_mail_2"/>
        <View
            android:id="@+id/underscore_furta"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kontakt_furta_mail_2"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/kontakt_mlodziezowy_osrodek_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underscore_furta"
            android:text="@string/kontakt_mlodziezowy_osrodek_text"/>
        <TextView
            android:id="@+id/kontakt_mlodziezowy_osrodek_tel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_mlodziezowy_osrodek_text"
            android:text="@string/kontakt_mlodziezowy_osrodek_tel_1"/>
        <TextView
            android:id="@+id/kontakt_mlodziezowy_osrodek_tel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_mlodziezowy_osrodek_tel_1"
            android:text="@string/kontakt_mlodziezowy_osrodek_tel_2"/>
        <TextView
            android:id="@+id/kontakt_mlodziezowy_osrodek_tel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_mlodziezowy_osrodek_tel_2"
            android:text="@string/kontakt_mlodziezowy_osrodek_tel_3"/>
        <TextView
            android:id="@+id/kontakt_mlodziezowy_osrodek_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_mlodziezowy_osrodek_tel_3"
            android:text="@string/kontakt_mlodziezowy_osrodek_mail"/>
        <View
            android:id="@+id/underscore_mlodziezowy_osrodek"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kontakt_mlodziezowy_osrodek_mail"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/kontakt_faustinum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underscore_mlodziezowy_osrodek"
            android:text="@string/kontakt_faustinum_text"/>
        <TextView
            android:id="@+id/kontakt_faustinum_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_faustinum_text"
            android:text="@string/kontakt_faustinum_tel"/>
        <TextView
            android:id="@+id/kontakt_faustinum_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_faustinum_tel"
            android:text="@string/kontakt_faustinum_mail"/>
        <View
            android:id="@+id/underscore_faustinum"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kontakt_faustinum_mail"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/kontakt_wydawnictwo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underscore_faustinum"
            android:text="@string/kontakt_wydawnictwo_text"/>
        <TextView
            android:id="@+id/kontakt_wydawnictwo_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_wydawnictwo_text"
            android:text="@string/kontakt_wydawnictwo_tel"/>
        <TextView
            android:id="@+id/kontakt_wydawnictwo_mail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_wydawnictwo_tel"
            android:text="@string/kontakt_wydawnictwo_mail_1"/>
        <TextView
            android:id="@+id/kontakt_wydawnictwo_mail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_wydawnictwo_mail_1"
            android:text="@string/kontakt_wydawnictwo_mail_2"/>
        <TextView
            android:id="@+id/kontakt_wydawnictwo_sklep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_wydawnictwo_mail_2"
            android:text="@string/kontakt_wydawnictwo_sklep"/>
        <View
            android:id="@+id/underscore_wydawnictwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kontakt_wydawnictwo_sklep"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/kontakt_dom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underscore_wydawnictwo"
            android:text="@string/kontakt_dom_text"/>
        <TextView
            android:id="@+id/kontakt_dom_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_dom_text"
            android:text="@string/kontakt_dom_tel"/>
        <TextView
            android:id="@+id/kontakt_dom_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_dom_tel"
            android:text="@string/kontakt_dom_mail"/>
        <View
            android:id="@+id/underscore_kontakt"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kontakt_dom_mail"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/kontakt_redakcja_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underscore_kontakt"
            android:text="@string/kontakt_redakcja_text"/>
        <TextView
            android:id="@+id/kontakt_redakcja_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_redakcja_text"
            android:text="@string/kontakt_redakcja_tel"/>
        <TextView
            android:id="@+id/kontakt_redakcja_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kontakt_redakcja_tel"
            android:text="@string/kontakt_redakcja_mail"/>
        <View
            android:id="@+id/underscore_redakcja"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kontakt_redakcja_mail"
            android:background="@color/divider_color"/>

    </RelativeLayout>
</ScrollView>