<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/porzadek_swieto_title"
        android:textColor="@color/black"
        android:textSize="@dimen/kontakt_header_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/porzadek_swieto_title"/>
    <TextView
        android:id="@+id/porzadek_swieto_nowenna"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porzadek_swieto_title"
        android:text="@string/porzadek_swieto_nowenna"/>
    <TextView
        android:id="@+id/porzadek_swieto_czuwanie"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porzadek_swieto_nowenna"
        android:text="@string/porzadek_swieto_czuwanie"/>
    <TextView
        android:id="@+id/porzadek_swieto_msze"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porzadek_swieto_czuwanie"
        android:text="@string/porzadek_swieto_msze"/>
    <TextView
        android:id="@+id/porzadek_swieto_koronka"
        android:paddingBottom="@dimen/kontakt_items_padding"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porzadek_swieto_msze"
        android:text="@string/porzadek_swieto_koronka"/>
    <View
        android:id="@+id/underscore_swieto"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/porzadek_swieto_koronka"
        android:background="@color/background"/>

    <TextView
        android:id="@+id/porzadek_uroczystosc_title"
        android:paddingTop="@dimen/kontakt_items_padding"
        android:textSize="@dimen/kontakt_header_size"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underscore_swieto"
        android:text="@string/porzadek_uroczystosc_title"/>
    <TextView
        android:id="@+id/porzadek_uroczystosc_triduum"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porzadek_uroczystosc_title"
        android:text="@string/porzadek_uroczystosc_triduum"/>
    <TextView
        android:id="@+id/porzadek_uroczystosc_ceremonie"
        android:paddingBottom="@dimen/kontakt_items_padding"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porzadek_uroczystosc_triduum"
        android:text="@string/porzadek_uroczystosc_ceremonie"/>
    <View
        android:id="@+id/underscore_uroczystosc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/porzadek_uroczystosc_ceremonie"
        android:background="@color/background"/>

</RelativeLayout>
</ScrollView>